graemefoster/AzureResourceMap/action.yaml
name: 'graemefoster-azurediagrams-action'
description: 'Runs AzureDiagramGenerator'
branding:
  icon: 'command'
  color: 'green'
inputs:
  subscriptionId:
    description: 'Azure Subscription Id'
    required: true
  resourceGroup:
    description: 'Azure Resource group'
    required: true
  accessToken:
    description: 'Access Token that can read the resources'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "--subscription-id" 
    - "${{ inputs.subscriptionId }}"
    - "--resource-group"
    - "${{ inputs.resourceGroup }}"
    - "--token"
    - "${{ inputs.accessToken }}"

graemefoster/AzureResourceMap/.github/workflows/test.yaml
- name: graemefoster-azurediagrams-action
  uses: graemefoster/AzureResourceMap@v0.5.13
  with:
    subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    resourceGroup: "graemefosterdns"
    accessToken: ${{ steps.token.outputs.token }}